{
  "name": "odm-fe",
  "private": true,
  "version": "2.11.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx --quiet && tsc",
    "preview": "vite preview",
    "gen-column": "tsx scripts/generate-column.ts"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
